DB_NAME=db_postgres
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root
MQ_HOST=host.docker.internal
MQ_PORT_CONTAINER=5672
MQ_PORT=5672
MQ_TCP_PORT_CONTAINER=15672
MQ_TCP_PORT=15672
MQ_QUEUE=hello
POSTGRES_DB=pg_db
POSTGRES_PASSWORD=root
POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT=5432
POSTGRES_USER=root
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT_CONTAINER=80
PGADMIN_PORT=5050
